{
  "name": "firebaseConfigsTest",
  "version": "1.0.0",
  "description": "test suite for configurations",
  "main": "rules_test.js",
  "scripts": {
    "test": "jest --env=node --verbose --forceExit --runInBand"
  },
  "dependencies": {
    "@firebase/testing": "^0.20.11",
    "jest": "^26.5.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
